.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
  background-color: #eeeeee;
  padding: 50px 0px;
}

.grid-container {
  display: grid;
  grid-template-columns: 250px;
  grid-template-rows: 150px 50px 150px 30px 55px;
  grid-template-areas:
    "image"
    "title"
    "description"
    "date"
    "button";
  border: 1px solid Silver;
  background-color: white;
  font-family: sans-serif;
}

.image {
  grid-area: image;
  width: 100%;
  height: 100%;
}

.title {
  grid-area: title;
  margin: 20px 10px;
}
.description {
  grid-area: description;
  font-size: smaller;
  margin: 10px;
  font-stretch: condensed;
  line-height: 22px;
}

.date {
  font-size: smaller;
  grid-area: date;
  margin: 10px;
  justify-self: end;

  .published-text {
    font-weight: bold;
  }

  .date-text {
    color: green;
  }
}

.button {
  grid-area: button;
  margin: 10px;
  border: none;
  color: white;
  background-color: #7bbe46;
}
